<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monofire.bestcertificate.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProjectsFragment"
            app:destination="@id/myProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.monofire.bestcertificate.ui.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.monofire.bestcertificate.ui.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.monofire.bestcertificate.ui.EditFragment"
        android:label="Editting"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="com.monofire.bestcertificate.ui.MyProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_my_projects" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.monofire.bestcertificate.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" >
        <action
            android:id="@+id/action_certificateFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>