<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.monofire.bestcertificate.views.text.CustomEdittext
            android:id="@+id/customEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:title="deneme"
            app:title_position="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:id="@+id/btnDone"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Ekle"
                android:textSize="25sp" />
            <Button
                android:id="@+id/text_Edit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="edit"
                android:textSize="25sp" />
            <Button
                android:id="@+id/text_size"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="size" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>