<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">


    <com.monofire.bestcertificate.SampleView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        app:square_color="@color/squareColor"
        app:square_size="@dimen/squareSize"
        android:layout_height="500dp"/>
    <Button
        android:id="@+id/btnColor"
        android:layout_width="wrap_content"
        android:text="Change"
        android:layout_height="wrap_content"/>

</LinearLayout>